<html>
  <head>
      <title>Memory-Game</title>

  </head>
  <body>


    <style>
      body{
        background-color: 6C4A4A;
        text-align: center;
        font-family: monospace;
      }

      h1{
        color:  C89595;
        margin: 2%;
        margin-top: 2%;
      }
      
      #gameTable{
        
    background-color: DDBEBE ; 
    height: 500px;
    width: 600px;
    margin: auto;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 5px;
  
}
    .card {
      background-color: C89595;
      height: 80px;
      width: 64px;
      margin:2%;
      padding: 1ch;
      border: 2px 6C4A4A;
      border-radius:  3px;
     }  

     .innerText{
       color: C89595;
       font-size: larger;

     }

     .card:hover{
      border-style: ridge;
      border-color: 6C4A4A;
      cursor:hand;

     }
    </style>

    <h1><b>MEMORY GAME</b></h1>

      <div id = "gameTable"></div>
      <!-- <div>A</div>
      <div>B</div> -->




      <script src="memoryGame.js"></script>
  </body>
</html>
